#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/Logger.hpp
iostream
-
string
-
type_traits
-

/home/boldyrev/protey_client/Client.cpp
iostream
-
cstring
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
errno.h
-
charconv
-
poll.h
-
vector
-
algorithm
-
Client.hpp
/home/boldyrev/protey_client/Client.hpp
Logger.hpp
/home/boldyrev/protey_client/Logger.hpp

/home/boldyrev/protey_client/Client.hpp
arpa/inet.h
-
string_view
-

